is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Toll_Collection
build_property.ProjectDir = D:\ALL EXAM\Module-3\1283410\Toll Collection\Toll Collection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
